ADNOTATIO CRITICA.

LIBER VI.

. 121111111111Μ111]11111111 11111111 11111111μί

fusi 91111111 P] perti 10 spectabant P] exspe-
11111111 11 11Ζ11111ᾸΙ11111. iugereLeuer] fugeres
12 dissipates Laeser] ssipetus 16 11111111 Laeter]
excidere 11 maiores P] maiores res 0 201111-
111111 rege eutem semem Fese] precati 3111110,
geatee P. Zumpte'ue edidit: Tegeatae venium sociis,
Achaei 11 Elei Zumpt] eius uehes 11111

2. 2111111111 tempestiqueuse'npee] vie. tempestativeP,
vie. intempestive VF(.2)‚ 1111111110) tempestive ΕΒ
quem Juniee] quemque 4 deinde 0] inde P 5
temp estivis P] intempestivisO 6 rex 11111] rex
illgeXXVgI 111111111111 1) 1111171ῑά ff ⁰? 111811111011811α redige}
LPV.3 equis] qusse3 absumpta Jue] udsum 11 11
(1111]111. P3 111.11111111111]111111111 13p elium
1111111 fflmddm selein (11111111 1101111111ῃῆ ataniffieeuzllgdickiiti
peditibus singule (11111111 miliaz' ·1psis scripsi] 1psis.
(1111111111 locum eurr Koehlee 111 1111111111 1864 ·

8. 3 1111 8111111111] orsum 41psererumseripee]ipsa
rum 1erum 711111 tempore P] 1111111110 811111
moribus Lauer] moribus3 ib. 11 qui Moe] sed qui 9
iude minetur] 1111111111 10 illes sequentur Jeep]
si sequentur3 si nequentur suis quisque Mei] suis·
fluete 17 Derei quoque hostis Jen] dureum quoque
oe m

4. 1 iubentium 1111] subeuntium, ib. (11111111 Ρ] ducere
0 2 ee meuu 1111111111] ex menu ὁ 1111111 111]
euieBFPV 900XX ΙαηΗ]Π11ΟΟΟ 01114
20 11 quae epus fuisset quem quae optasset
empse] quae optasset, 7111111.- quae coegisset necessitas
quuuuq. ept.3 Zumpt: ques optasse 11111111 uocabulis ieter·
positis 111111111111111] 1111111 111111111ςὶ1]
1111111111 weduoeeipu] (1111 18 deserens
ube. eolor est I] diversi eb 1. celerem le nen
clausum scripu} uon Cesp sum3 11. 1113111111]1131111
20111111111 ?]u1teriere0 23 pree 11111111]
praefecte3 11. Tapurorum Jem] taurorum. Similiter 25

5 6 ee quid Gieete] s1 quid 11 selide Mueteellin
victe, quod ertum esse uidetur eu antecedente invictus
Alii: expedite, (1111111, 1111111111. 15 eludunt Mod]
11111111 G(P?) 17 eireumire rex scripsi] circumire

Ι 21 11111111111111] sem3 ib. desperato Foes] despe-

 

