292 11111101111111.

Catabolum (Castabulum),
ο, oppidum Ciliciae, 111 7 d.
Cadusii¹ gens Asiae bellicosa, 088101 Cum POIIUCO VIIIC 8.

ad mare Caspium habitans, cmm A¹e¹³⁴¹¹d²i² Aegypti

11111111141111111 οέζῗξέῑ 0111112. ci-
(al. lect. Caucasrr). 111, reglo prope

oalm’ Paphlagmiffl ΡΜ· Cditeddld’edugdud'Cappadociae
1601113, III l 24. IV ὅ 13. IV 12 11'. ⁹

01111 VI 11 ³6· 3⁷· catenes VH c 21. 22. 41. 42.

Callicralefl V 2 1⁷· Bactrianos ad defectionem

Callicratides, legatus Lacc- 80111οΜ vss315, in proelio
daemonrorumadDareumIII occiditur vm 5 2,

CdVlilsfithenes Olynthius VIII 823233113 ὓὲοξὲᾶθεῗῡ, 1715

a 12. 1111110. 1111114· 25. Infficusw s s. vus 19.
25. VIII 718. 10. gravrtas 17114 ῃ, vm 9 3,

11111 0¹³ 010111111161111 ᾹῙΘ· Caunii, incolae Cauni, urbis
xandro mvrsa 1111613. oon· Cariae 111 7 4,

tumaciae suspectus VIII 61. Cebalinus vl 7 16 sqq,
vrnctus asservatur 2111121. cedrosia, provincia regni
ratocus1nteutV111821· Persai nera crena, rx

Cappadoceslvrsr. 121212. 10 18,
Cappadocia III 1 21. III 4. cedrosti lx 10 5,
1· (IIII Ξ dingl 3 20· Eumeni Celaenae, urbs Phrygiae, III
00 · 1 l.
Caranus, praetor Alexandri, Cercasoros‚ oppidum Ae·
11131111431. gypli, in sinistra Nili ripa
Caria 11 3 3. Cassandro data situm, iuxta quod Nilus pri-
X 10 2. mum dividitur, IV 7 4. In
Carmania, provincia regni codd. legitur: Oron.
Persici ad sinum Persicum Cercetae, gens Sarmatiae ,
1111, IX 10 20. Asiaticae in ora Ponti, non,
Carthago, Tyriorum colonia, utCurtius scribit, ad Caspium
111101111310. 114 mare habitans, VI 4 11.
20. infensus ei Alexander X Chaeronea 11111 23.
1 11. Carthageniensium Ie· Chaldaei. vates, 11136. Ale·
3111 11 2 10. 11310, 11 xandro Babylonem intranti
418. occurrunt V122. corpus
Carthasis Scytha 111 '1 1. Alexandri curant X 1013.
Caspii, gens Mediae septen· Chalybes, gens Asiae, in ora
trionaIIs ad mare Caspium Ponti, non, utCurtius tradit,
habitans, IV 12 9. ad Caspium mare habitans,
Caspium mare vid. Mare. 11417.
Caspium fretum VII 3 19. Chares, Atheniensis IV t 22.
Cassander, Antipatri filius, Charidemus Atheniensis 111,
111011. Cariae 'praeficitur 11010.
Χ 10 2. Charus VIII 11 10 sqq.

 

