300

Meleager, praetor Alexandri,
111911 13 27. V414.
Vlla 1921. 011112 ll. X
620. X 7 1. l.10.14.17.
19. Χ 8 1-7. 22. 23. X 9
7-10. 13. 17. 18. 20.

Melamnidas (Menidasl) 011

Melon,Dareiinterpres,V137.

Memaceni, gens Asiae, prope
Iaxarten fluvium, quem Cur-
tius Tanaim nominat, colens,
0113 17. 21.

Memnon Rhodius, nobilissi-
mus dux1114 3. III 13 14.
eius mors ΠΙ 1 21. IlI 2 1.

Memnon supplementa e Thra-
cia adducit IX 3 21.

Memnon,Tith0nifilius,IV83.

Memphis, urbs Aegypti, in
Nili ripa sita, IV 1 30. 107
4. ὅ. 1V82. X 10 20.

Menander, praetor Alexan·
dri, X 10 2.

Menedemus,praetorAlexan-
dri, 011624. 011 7 31.
0119 21.

Manes, praetor Alexandri, V

. 1 43.

Menidas, praetor Alexandri,
IV 12 4. 101512. IV 10
82010. Melamnidas.

Mennis, urbs Babyloniae, non
nota aliunde, V 1 16.

Α Menon, Arachosiis praetor

datus, VII 3 5. morbo inter·
iit IX 10 20.
Menon Syriae praefectus IV
Mdnlt1or, Thymodis pater III
3 1. eius filiae Ill 1314.

Meros,monslndiae,V1111012. '

Mesopotamia, unde dicta V
1 15. fervidissimus in ea
regione aestusX 10 10. terrae
natura ΠΙ 2 3. 11182. IV
31101111112131111-
tores X 1 19.

INDEX NOMINUM.

Methymnaei, incolae Me·
thymnae, urbisin insula Les·
bo sitae,1v o ro. lvo 11.

Metron, nobilis invenis 017
22. 01 9 7. 9.

Midas 111 1 12. pater eius
Gordius ΙΙΙ 1 14.

11111111οΙΙὸ 21130. peca-
niam ab iis exigit Pharna·
banus 1v 1 37.

1111111110113. vncac.
35. VIII 2 8.

Minapis (Manapisi), satrapes
Hyrcaniae, VI 4 25.

Minerva 111 7 3. ΠΙ 12 27.
10 13 15. 0111 2 32. Vlll

Mithracenes Persa V 13 3.

Mithrenes Persa, Sardium
proditor, ΙΙΙ 12 t. Armenia
ei ab Alexandro data Vl
44. 08 12.

Mithres deus veterum Persa-
rum IV 1312.

Mitylenaei IV 8 13.

Miiv'lm’ urbs Lesbi 1111111

, Moeris rex Indicus, IX 8 28.

Monimus, Lacedaemoniomm
ad Dareum le atus, 111 13 lb.

Mosyni gens onti, in ora
Ponti Euxini, non ut Curtius
narrat, ad Caspium mare
habitans, 01 4 17.

Musipxani, gens Indiae, Ixa

Mylleas(2)=Mctle'uc,scriba
Alexandri 0111 11 5.

Myndii, incolae Myndi, urbis
Doricae in Caria sitae, 11171.

Ν.

Nabarzanes, praetor Darei,
III 7 12. ΙΙΙ 3 1. cum Besso
insidiatur Dareo V 9 2. 3.
11. 0 10 1. 12. 13. 011
3. 012 14. Hyrcaniam fuga
petit V 1318. 0139. eius

 

