ADNOTATIO caman. m

101011061111111] homines serpente(s) 19 aeque Mod]
atque 21 ima] iamP3 inferioraO. cf. 8.11. 6111111
imo 2611110111110101] 11110111 27 percussit
eum Jeep] percussit curn (tum G) 30 cum ramis
Zumpt] cumulis 32 adiutas] 0111101011 a 1110110 011.
adiutas 33 patebat Eberhard] placebat atcerte]
quoque certe

11. 3 010100 01101Ζ11111] obpraeresset (11001101) 5 Myl
teas Koebler 1111111111 (11οΗ0111] qui 13 quis
{fretullfii riegosb] qui 24 speciem sacrificiis

11111 1101 cns

le. 2praegressus 101 Fors] 1100110111181110011010
1111] descendere 9 001010 11111] 001101,01110010110
Looer] spectasse. Contraria 1111111910 4. 98

la. 1Samaxus quoque Hedicke] samaxusque 210011-
tare Η1111111] agitare 23111111οᾞ Fortasse: ingens
imbrem, com ingens 1110111111οά 2510101111,
tenente. At rex Jee 1852] et rex accersens et
Joa] accerserent etp in ordines Aeidss] 11 ordinem

14. 2001011 hostium Jeep] hostium hostium 9 10111
Soobeab] tenus 13 magnitudinem corpori] magni-
tudini pori 19 longas Joca] longae 30 iamque]
itaque 31 multa] multo 181111016111111111-
turn 40 confossoque Aldus] conpositoque 41 pro-

pinquum 1] propinquo

LIBER VIIII.

1. 2101101111· 110 1] repleturum bgradusAcid] gradu
18 transnavere et Foss] transnavere 30 sospites

Freiaab] sospes 321111611011] 11111 33101-
tam Halm] tantam 111

211 0110 10 Vincet] esse 15 sustineri Hedicke] sus·
tinere 20 vulneratis videamus] vulneratis. Simi-
1111110011. 11111110 21 quoque Gionta] quoque et
elident Freiasb] elidunt 23 011010 Louer] fervore
29 quinp. 1111 obtulerim Giwato] quip. m. 1 obtuli

b. 2 01110101 Vinciat] cuperat, cupierat 10 induimusI]
11111(1),11111 110111111111111 ¹.4 sic quoque] hio
quoque 19 erigique 1111.]10 regia qui 21 inter
haec [11111111] inter (in 0) 0ος milibus Mddcip o
Ζ111111]1111110,ἶ.-,’

4. 20011110] 10( (0110 0) 0011110 emilia agatem
-opposuerant Ζ1111ὲο110 gens P, milia geue Oi
posuerat bsequc 1111111] 10 quoque 'ide

debant Mod] extinguebant ]1 meatur Hamas]
10aestuJee cetu 11 omnlum (1101111010
duo maiora( (0111111110) 18101110101· Ὗ

hbe·

 

