302 111111011111111.

Parapamiso oritur 01 in mare
Caspium influit, VH 4 5. 21.
Vll 5 13. turbidus semper
et insalubris potui Vll 10
0111301191 Persa, praetor Ba-
atrianorum, Roxanes pater,
11111421. X 3 11. ampli·
oris imperii donatus finibus
edidisti& Persa. v1211. vm
Oriydiaoae vid. Sudraoae.
Orines,nobilisPersa‚lX1019.

Paeones, geldi Macedoniae,

Philippo ante ornnes amiens
et ipsi Alexandro fidissimus
V111a-11141a111s
14. lII 7 6. 8. 1116810.
ΙΙΙ 11313. ΠΙ 12 27. ΠΙ
13 2. 3. 4. 3. 1V14. IV
5 9. IV 10 17. IV 11 11.
111 131910. 11115 6. 7. IV
161-4. ’1.19. V 3 16. V
611. VI 8 7. 11. 18. Vle
4. 13. 27. VI 10 34. V111
20. 29. VII 121. 1111211
13. 16. 20. 23-25. 30. VIII
13362. 17Π114.90186.
X 1 1. 6. Alexandri iussu
indicta eausa (VIII 1 11.) a
Cleandro oooiditur VH 2 21.

· datur X 10 2.

IV 9 24. Parthi gens 11112 11. 1119.
Paeonia IV 12 22. V 8 1. Vre 14.
Palaetyros lV 2 4. Parthiene, provincia Persa
Pamphylia, regio Asiae mi· rumHyroaniae, infra quarn si·
noris, mari adiacenr, llI 1 ta erat, adiecta, V 12 18. VI

1. V 3 22. VI 3 3. AntIgono 2 12. VI 3 3114291032.
Parthyaei gens IV 12 11.
Paphlagones IV 1 34. VI IX 10 11. .· “

11 4. Parsagada, vetus Persarum
Paphlagonia 111 1 22. eam eaput‚V610.X122.

capit Calas IV ὁ 13. cedit Pasas Thessalus X 8 15.

Eumeni X 10 3. Pasitigris, Asiae fluvius, V
Paraetacene, regio Persidis, 3 1. 2.

V 13 2. Patalia, genslndiae, lxeae.
Parapamisadae gens Asiae, Patron, dux Graecorum mili-

ad montem Parapamisum tum DareiV9 16. Vlllsqq.

habitans, lndiae vicina, VH V 12 4. l.

36. IX 39. Pausanias,Philippi regis in·
Parapamisus, mons Asiae, 191190101171116.

Indiae vicinus, in quo Oxus Pausippus, Lacedaemonio·

et Indus amnes oriuntur. rum ad Dareum legatus, ΙΠ

Nominatur etiam Caucasus 1316.

Indicus. 1111431. Peloponnenses (3) IV 13 29.
Parmenio,praetorAlexandri, Peloponnesii lll 9 8. VII

fidissimus purpuratorum IV 4 31.

64. peritissimus inter duoes Peloponnesus lIl 1 1. V 1

artium belli IV 13 4. prin· 41. VI 3 2.
. eeps amisorum VI 11 36. Pelusium, urbs Aegypti, IV

militiae domique olarus vir 129. 60. 11112. 3.

VII 2 63. omnium perieu- Perdiccas, rex Macedonum,

lorum Alexandri particeps, Vl 11 26.

 

