XXII ADNOTATIO CRITICA.

admittenda 62 sollertia' ram modus] sollertia (iam
Bt 61111 A. Haoio) modurn 33 quosI] quas 34 iarn]
nam. Of. 4. 9. 2

6. 7101111111Νε11161111111611661 exanimiquoque ·
8anplu11bus1] an 9hu1us] cu1us 116111-
pori. Verum] tempori rerum. Jeep: tenori rerum
11 circumferentem 06111611] circumferenti. Ibidem
scripsi dubitavere pro dubitare 24 pronuntiatam
Freineh.]p renuntiantem

7.111161111676111616]1ο1610 tin 111111111- in-
{istst 111....11166111111..611]-
cumhie 1111116111116616111.]1111116111 11 utrque
si 6661111611] utiquc etsi; ut? rpsi Ρ· ib luxuriat Laeter]
luxuria 12 quem spreverant 16161616] quam spera-
verant 16 obserari Poimen] observari 17 Me· ,
leager erat 76111616] meleager

arni- novaturum Mod.]ne-novatorum 2111116
Ρ] misitque 4 pueros Laeer] pueris erogem
accisset Jeep1868] regem adisset. Halm: rex contio-
nem adisset 9 secretas cogitationes 6661111611]
secretae cogitationis 13 deficerent, excederent
61611616] deficerent 14 ad equites m. de 611111, Ven-
del.] 16 equites m. etde 21 tarn moderata Hedicke]
etamoderata 22 petituros Leaer] petiturus , ’

t. 2 conlisere] 1611116111 111116.·1ο111111111·1 quam ca-
11111611116161111] quam capiebat. Niebutrius pro ‘.q c.'
coni.. capitibus 7 morte ponebat Fremit] morte
deponebat 8 1161661111]111166111111111111611
I? Uclodi&¹ iu& (qua, L· qui V) qirerentnr 21161616

1111 111 1

10. 11111616] 16 defenderet et] defenderet spru-
denter ecrrpse] tuebantur 8 exoptatius scripsi] ex·
peditius 10 alia] 1111111616. Victrice, aliis codd. 11
refero] refert. Plerique editores 111611 traditum- 11·
fert 116 9611111111 detererem 11611161611161111111111 13
deum Rader] eum lo constat] 1111111 61116116 cum
Acidalio 2011111611] habetur

 

