296 INDEX NOMINUM.

Gordyaei, gens Armeniae, V Hammon Vl 10 28. eius se-

1 14. des IV 7 16-21. nemus IV
Gordyaei montes in Armenia 7 22, effigies IV 7 23. ora·

siti IV 10 8. 1111111177 12171916.
Gorgatas VH 1 88. ad sum corpus suum ferri
Gorgias VH 1 88. iubet Alexander X 5 4.
Gortuae, gens olim Euboica, Hammonii IV 7 20.

Persas quondam in Asiam Harpalus, satrapes Babylo

secuta, non nota aliunde, IV uiae post Mazaei mortem,

12 11. thesaurorum custodiae prae·
Graecia IV 5 11. 7 11 6. fectus, IX 3 21. X 2 2. 3.

712 5. IX 6 20. Haustanes VIII 5 2.
Graeci sub Dareo milltsntIII Hecataeus VII 1 38.
⁴ 29. 11192.1111118.17 Hecatompylos, urbs Par-

ravwrmnm mmffmm

, eorum erga Dareum fides V Hector, Parmenionis filius,

wvwanmma wwawsm
cipua Darei spes III 8 1. Hegelochus, praetor Ale-
capti ad Granicum 111 1 3. nandri, ΙΙΙ 1 1917514.
captivi Graecorum IV 8 12. Hegelochus, familiaris Par·
milites in exercitu Alexandri menionis, VI 11 22. 27.
111⁸ 1. 111 10 8. Vll 11. Hellanicc Cliti soror, Als-
VI 2 17. Graeci captivi a xandri nutrix, VIII 1 21.
Persis variis suppliciis affecti (VIII 2 8.)
V 5 5. Graeci decernunt Ale· Hellanicus virtutis causa do·
xandrc coronam auream IV natus V 2 5.
511. sorum concilium 711 Hellespontus 111 1 19 20.
19. fabulosa carmina 11112. ΠΙ 5 7. 111 12 18. IV 136.
fabulae V 1 32. mores VIII IV 5 1. 7. 1711 5. IV 14
315. VIII 5 7. temporaria 3. 71 3 3. IX 2 24. lxo
ingenia IV 5 11. mentiendi 20. X 10 3.
licentia VIII 10 12. Graeca Heneti, gens III 1 22.
linguaV114.Graecusscrmo Hephaestion, praetor Als-
V 117. Graecae urbes III xandri eique longe omnium
120. 111136. earum ad Da· amicorum carissimus, 111 12
reum legati III 13 6. 15. 16. 26. IV 1 16. 17. 18.
Granicus, amnis Mysiae, III IV 5 10. 17 16 32. 71 2 9.
1 9. III 10 7. 17 9 22. 17 71 8 17. 71 11 10. 11. 711
· 141107111111111213. 79. 711111,10. 7111213.
VIII 10 2. VIII 12 4. 6. 16.
Η· mmmmmmmm
Hages, frater Pori, VIII 142. 6. in matrimonium duxit .
Halicarnassus, urbs Dorica filiam Darei X 5 20.
Cariae, rurs. 7111136. HeraconXll.
proelium apud Halicarnas· Η1111111111106.1Π1227.
sum V 2 5. dicatus deus VIII 5 8. 11.
Halys amnis IV 5 1. Lydiam 17. eum aequare studet Ale-
terminat IV 11 5. rander IX 2 29. termini 111

 

