308 INDEX NOMINUM.

Thermodon, fluvius Penii, vulgo. Troglodytae, gens
111124. - Africae, 11718. , ·

Thersi pus legatus Alexan· Typhonis specus ΙΙΙ 4 16.
dril 115. Tyriotes spado IV 10 25sqq ,

Thessali equites ΙΙΙ 2 16. Ty rus, urbs Phoenicum, IV
11196111111614. 1116 2 2. aconiinenii quaiiuor
23. IV 165. Vl 6 36. Thes· stadiorum fretum dividit IV
salus III 9 3. X 8 16. 2 1. condita ab Agenore IV

Thibro, interfector Harpali, 4 16. coloniae eius paene
X 2 3. Al: Thimbro. orbe hoio diffusae IV 4 20.

Thracia V 1 1, 11 213. VI oppugnatur ab Alexandro et
32. VH ‘1 3. IX 3 21. IX septimo mense oapiiurIV2
62111146. 11104. Thra· 1-419.
oiaesaxa111106. Tyrii IV 2 3. Carthaginem

Thraces rapio vivere assueti condiderunh IV 2 16. haec
III 10 9. milites Alexandri gens litteras prima 111 do·
leviter armati 111 4 13. Ill cuitauldidicith413. Tyrium
99.IV1331.V141.V1 1V42.8.1V816.
3. VIII 1424. dux Thracum
Eudaemon X 1 21. Πι. -

Thymodes, Mentoris 6111111111,1161111111,Ριιι1-
III 31. Ill 31. lll 92. runidriibus vieini, 1316.

Tigris, nobilis fluvius Asiae, eorum regio V 3 1 sqq.
lvo’....o‘18141vros’,
1v14151v1or.v1m V
sqq. Vl 212 IX213. inter 111111 ab Henehis trahere
munimenta regni lV 5 4. 11 originem credunt tur III 1 22.
14 10 Persica lingua Tigrin Vergiliarum sidus 1612
sagItiam 1 pellani IV 916.

Timaeus Alexandrum defen. X·
deris cadii 1ΙΧ 5 15 16. Xenippa, regio Sogdianae,

Timagenes, rerum soripior, Scythiae confinis, Vlll2124.
IX521. Xenophilus V 216.

Tiridates, custos pecuniae Xerxes, rex Persarum III2
regiaeaDareo Persepoli as 2. 111168. 11 1 11 1.61
servatae,V52 V611. 111111152811614
Vlll 6 26

Tithonus IV 8 3 z·

Trapezus, urbs ad Pontum Zariaspes, nobilis Persa IX
Euxinum 1111, X 106 16 16.

Triballi, gens Thracica, in Ziobetis, fluvius Parthienen,
Moesia habitans, ab Ale· VI 4 4—7.
xandro subacta VI 32. IX Zoilus ,praetor Alexandri, VI

Tripolis Phoenicum Ivrar Zopyrio, Thraciae praepo·

Trogodytae (Toeyoddrer), situsX144.

ψ

 

