INDEX NOMINUM. 305

Praesti, 3888180188111811. Roxane, 0118888888, uxor
Prasii, gens Indiae, ulterio- Alexandri, xyVIII 4 98 88.
le ripam Gangis 881888, 3188388888 X 891881.
Prometheus 1118 88. Rubrum 18818811818.

Ptolemaeus ,1831111188 prae·
181Α1811888111111138818818

Α8311>18183118811 X 8 81. Sabaces, raetorAegyptilIl

Ρ11111111183881188888881888·1110111188.

1818111888 (in libro de Sabarcae 3888188188 1er

rebus 388118 Alexandri scri· Sacae, 3888 88 11188, 11188-

pto) gloriae suae non 881 8838118 vicina 981114

1818838188111881. adissum 8111911. 191111480.

18181111 111111 188ῗὲ18011ωῇ1. 8111811118811181188881881188,

retinet Alexandrum 18181-18318818Ρ111888118881189.

118818 volentem Clitum VIII Samaxua, rex 1811811181, VIII

148.48-1111888.1)11111-184,

8188Ρ181(181811181811188,818- 8818188188 1881888188

xander maximae 8818111111 18 11.

18 91. vm 1818191111 Samiramia (Semiramis re-

18181118188818818181 31.118118(1111680.1 688.

1188888118881818818688 Samothracum initia VIII

11110818888811888· 188,

cessorem Alexandri eligix Sangarius, fluvius Asiae 18

8 18.18,Χ118.881181188 Pontum Euxinum 18118888,

8838388188188838811818 111119. -

X191..90 8818881Π188Η1141
Ρ1188Α818818881Π818101-881818188138888818118881

1181881 1114811· Susides Asiae, cuiusnonfinitima, aad

1811. pars est Scytharum 38118,
Pyramus, 11881118 Asrae mmo 11118.

ris prope Μ8111118Ι 18 mare Sataces vid Sabaces.

influens, III 41 III 18. Satibarzanes ,satrapesArio

B. ((Ἠιὶζὲθδῗ etc. 1118 9.
Rheomithres, praetcharei, Satrapene vid. SIttacene.

1111110. Satropates,equita’tuslcraa·
Rhodii urbem suam portus· rum praeiet us IV 91 88

que dedunt Alexandro IV5 Saturno [ueri 1818181811 111

9. queruntur de praesidio 389.

Ivem Scyt t,hae 33188 1188111 paor 8881
Rhosaces satrapes Vllll90. 11118818 8118, 8811881811118
Ridagnus, amnis Parthienes, non 1181111118, aad 18118, 111

in uemZiobetia cadi ,Vltn 7 3. 881188 8818111111 1311181111
Romana mansuetudo lV 4 91. 81 in 1181811 8 19, (11-,181181
Romani VIII 6 6, Rom po· 88118111881181818 ‹attullimu-

pulus X 9 8111181 ad 11(1111118-18·,111181818

8881188118 188, ‘lli

 

