1111101 1101111011. ’ 293

Chius insula praesidiis Persi·
cis tenetur III 1 19. IV 5

VIII 2 12. VIII 7 4. VII18
’1. 22. VIII 12 18.

14. 19. urbs IV 137. Chio· Gobares magus 11011011οΜ0-

rum legati ad Alexandrum
IV 8 12.

aus, vu 10-11.

C'oelesyria vid. Syria.

Choaspes, amnis Susianae, Coenus, praetor Alexandri,

IV 04. (coddr Hydaspes). V
2 9. amnis Indiae VIII 10 22.
Choerilus, po8ta, VIII 5 8.
ChorasmII, gens Sogdianae‚
ad Oxum fluvium habitans,
VH 4 6. raeest iis Phrata-
phernes Ill 8.
Chrysolans IV 8 11.

11197.

V 13 28. 11 16 32.
14203011817110
30. 11 11 10. 11. VIII 1 1.
Vlll 1012. VIII 12 1. VIII
14 10. 17. exercitus oausam
agit IX 3 3 sqq. IX 3 10.
morbo extinguitur IX 8 20.

’ Coenus, falsa lectio X 1 43.

0111010111 41-4. 6. 7. 111 Cophes, Artabazi filius, VII

0110. 11111. 111011.

11 0. 22. 23. 28¹

IV 1 89. IV 0 8. IV 9 9. Corycium nemus prope Cory·

IV 1410. V 1 48. V 7 12.

cum urbem Cilicrae,lll410.

wasvilare. inundata Cossaei, gens montes inco·

cruore Persarum IX 2 23.
Socrati tradIta IV 5 9. Phi-

lena, quibus Susianae Media
dividitur, IV 12 10.

lotae destinatur X 10 2. Ci· Cous insula III 1 19.
liciae montes IV 14 1. fau· Craterus, praetor Alexandri,

ces V 3 22. IX 2 13, angusti

Ciliciae calles IV 9 22. in
Ciliciae angustiis 11 13 0.
fauces et angustiae 113 10.
Cilicium mare III 1 12.
Cleander, praetor Alexandri,
y 1111111311111210.
Parmenionem 0001011111 2
30. 32. Xl 1. eius furor X 1 11.
Cleo Siculus 11110 8. 10. 18.
Clochares VIII 19 2.
Cleomene 0 , vectigalibus
Aegypti praepositas, IV 8 0.

III 9 8. 113111. 1113
29. V 4 14. 15. 29. 34. 10
11. 11 4 2. 23. 116 20. 33.
118 10. 17. 11 11 10. 11.
14. 18. VII 6 16. 111 V. 9.
VII 92022. 111116. 1111
52. 1111 10, 4. 5. lxo 0.
IX89.1X1019.X1.9.
regi carus et eo Philotae
adversus VI 8 2. cum Anti-
patro in Europa res admi·
nistrare iussus X 7 9. ad
interficiendum Antipatrum
missus credebatur X 10 10.

Cleophis, regina Indiae, Vlll Creta 11 1 38. ad eam Iibe-

ClItarohus, rerum scriptor,
IX 5 21. IX 8 10.
Clitus, praetor Alexandri
praefectus equitum IV 13 26.
“ Artabazi provincia ei desti-
natur 1111 1 19. VIII 2 14.
Alexandri iram excitat VIII

rendam Amphoterus mitti-
tur IV 8 10.

Cretenses modo Macedonum,

modoLacedaemonIorumpar·
tes sequuntur lV 140. Cre-
tenses sagittarii in exercitu
Alexandri Ill 7 15. 1119 9.

1 28—84. 41. 45. hasta ab Critobulus, 1110111011οΑ01οη-

eo transfigitur VIII 1 00-52.

dri, IX 5 25. 27.

 

