INDEX NOMINUM.

inmas. Macedonum acies
1112 13. III 9 27. regum
genus IV 2 3. genti ingenita
erga reges suos 1111111111ΠΙ
6 17. barbaris inrisum eorum
nomen propter 1111111111 ac
libidinem praetorum X 14.
lex da propinquis coniura-
torum necandis VI 11 20.
VIII 6 28. bella civilia X 9 1.

Macedonia III 1 24. 11215.
1161011111.

Macedonica phalanx 111 91.
111111 V 2 18. VII 2 19.
Macedonicus exercitus Ill

Maedi, gens Thracica, lX 6 20.

Maeotia palus VI 4 18.

11181111311122. magica
111, vanissimi cuiusque ludi-
brium, VII 4 8.

Malienses (Μαλιεῖς), gens

» Thessaliae, equites in exsr-
1111 Alexandri, IV 13 29.

Malli, gens Indiae, IX 4 15.

Mallus, urbs Ciliciae, lII 7 ὁ.

Manapis vid. Minapis.

Maracanda, urbs Sogdianae,
11161014. 111920. VIII
17. 19. 1111213.

Marathos, urbs Phoenices,

Mardi, gens bellicosa, per
plures Asiae regiones, 111
Persidem, Hyrcaniam, Mar-
gianam, Armeniam, dispersa,
ulnae. 11127.111111111111
a ceteris Persis 1111111 11111
abhorrens V 6 17. gens oon-
finis Hyrcaniae, cultu vitae
leeoral 111 &Vigiliis assueta

Mardonius IV 1 11.

Mare Caspiumlll28. VI
4 16. 18. 111 321. Cili·
ciumlllll2. Hyrcanium
VIA 18. 111 321. Indi-

299

cum 1113 7. Persicum V
32. Ρ11111111111(1. e.Pon·
1111 Euxinus) III 1 12. VII
31111427. rubrum ΠΙ 2
11171111121145.
112 12. VH 319(1). (1111
omxrmxmz

Mareotis palus, in Aegypto
prope Alexandriam 111111
79. 118 1.

Margiana, urbs, VII1015.

Margianus, incola Margia-
nae, provinciae Persicae su·
pra Ariam 11111, IX 7 4.

Marsyas amnis III 1 2.

Massagetae, gens Scythica,
prope Caspium mare colens,
IV 12 6. 11 15 2. 11111118.

Mazaces, praetor Darei, prae-
fectus urbis Memphis, IV 1
32. IV 7 4.

Mazaeus, praetor Darei, IV
9 7. 12. 14. IV 1014. IV
11 20. IV 121.4.5.15.18.
IV 15 5. IV 16 1. 4. 7. Β1-
bylonem seque dedic Ale-
xandro V 1 17. 20. 111111-
fuga satrapea Babyloniae do·
1111111 V 144. mortuus VIII

Mazagae, urbs Indiae, regia
Assacani, VIII 10 22. .

Medates (Medatesl) Persa V

Medi 111 1 4. llI 9 5. IV 12
11. 12. IV 14 24. VI 3 3.
111818.

Media IV 5 5. Vl9. 11. 12.
14211121811
13 1. VI 2 11. VI 8 18. VI
9 22, VIII 3 17. X 10 4.

Medus, fluvius Persidis, qui
in Media oritur 11 in Araxen
se effundit. Curtius eontra
falso 1111111, Araxen mullo-
rum unff ί10111111111411171111-
vere m e um, .

Megalopolitani VI 1 20.

 

