INDEX NOMINUM. 301

litterae ad Alexandrum VI Ochus (Artaxerxes III), qui

48. occurrit Alexandro vlo ante Dareum regnaverat, III

2233 131213112711421
Nasamones, gens Africae, Vl 62. saevissimus regum

11119.Χ523.0111111110011011Π
Nautaca, regio Sogdianaa, 1312. 01011111313. neptis

non procul ab Oxo flumine 112 1.

sita, 1111219. Odrysae, gens Thraciae, X
Nearchus, praefectus classis 145

Macedonicae, IX 103. 111 Olympias, Alexandri mater, Ἰ

10. eius sententia de succes· V 2 22. IX 8 26. eam im-
1010 Alexandri X 8 10 mortalitati consecrare de-
Neptunus IV 2 20. 11 41. crevit Alexander IX 8 26.
Nicaea, urbs Indiae ab Ale X 0 30.
xandro condita, IX 3 23 Olynthius, 111181
Nicanor, Parmenionis filius, Omphis, Taxilis filius, rex
1110111111111111. Indiae, permittente Alexan·
subita morta correptus Vlo dro nomen patris assumit
1811111321 VII.112414.
Nicanor, nobilis Macedo, VI Onchae ,oppidumSyriae, ali-
1 15. unde non notum, lvra
Nicanor, nobilis' ruvonia 111 Onesicritus, cum Nearcho

exercitu Macedonum VHI classi Macedonicae' 111 Ocea· ,

13 13. num missaepraefeotusidem-
Nicarchiden arci Persepolis que vitae Alexandri scriptor,
ab Alexandro praeficitur V IX 103. X 1 10.
811.. Onomastorides, Lacedae-
Ni200machus exoletus 111 moniorum ad Dareum lega-
2..16211181.12.1110 tus III 13 15.
111 11 31. 38. 01011 t,ae gens Epirotica Ma-

Nicostratus, ex regia co· cedomae adiecta IV 13 28.

horte, VIII 119. Oritae, gens Cedrosiae, IX
Nilus IV 13. eius claustra 106

1184. crocodilosalitVlll99. 01011 vid. Oercasoros.
Ninus 1113 16. Orsilos Persa V 13 9.
Nora, urbsI Indiae, VIII 111. Orsines, satrapes Parsaga-
Numidia X 1 11 dorum, nobilitate ac divitiis
Nysa, urbs Indiae a Libero inter omnes barbaros emi-

patre condita, VIII 101, nens X 1 22. genus duce-

bataOyro Χ123 asep-
0 tem Persis oriundus IV 12
Oceanus III 1218114208 eius suppliciumX129.

IV149.DI2261.X314 3537.

111939. X53d⁴ 01011011111220010.
Ochus,amnisAsiae,VII1015. Oxathres, Darei frater, 111
0011111,Ι)01011111111,1010111101 11 8. 111 13 13. 11 2 9.

natus, (1111124. 1111226.) 111 5 40.

11110111422. Oxus, amnis Asiae, qui iu

 

