ADNOTATIO GRITICA. Vll

LIBER lv.

l. 3 non segnius tamen Jeep] iam regius tum 10
Dareo S. Jeep] Dareus 15 deinde descendit Virc-
delia] descendit 16 adiutus — 1111] Lacernae 119111
tric posci e Sidoniis 1111111] sidonis 17 Hephae·
stioni duo scripsi] ephestiouis 19 adulantes Giarrte]
adulantibus· 11 tetrisque, scripsi] aeternisque ha·
bitus Hae] huius A, huius status I 17 ipsum Virr-

111] ipsius 18 Sabacen] satacsn(m). Os. 3.11. 10.

30 uo] hoc ipsum. Iactusi ‘cesum', quoi ortum esse oide-
111 e 911111 maminoti ‘Petusium' 31 agros discur-
runt] agros. Similiter emerici. Graeco-scer praedis

2. {cqgffistffldsrsm Orcit] demissos 1a interitum] metum.
Ito scripsi adsentiente A. Hosio (trid. pbilot. 1871 p. 172)
14 ex interiore froom. Darinoi] ab exteriore P, ab in·
teriora 0 16 animis Mori] animos 11 quoque eos
I] eles quoque 14 houd paucioribus scripsi] pau·
crorr us

Β. 4 imae Macedonum Madoiy] Macedonum 0 motum
Herotct] totum laxavere se] laxavere 8 iactu I
(h)ictu suggerebaturnadgerebatur lopalmas
palmites 11 ictu ipso scripsi] ipsas 13 repetendi
Francia] repe(te)ntes 14 asseribus harpagonas
scripse] asseribus

4. 3 invisitatae Hedicke] inusitatae 4 se mersit
Britectmcyer emersit ὁ ac molem I] ad molem
8evecta P invecta, laenrecta tanta vi inpulsa est
Foss]tantavi 11 quidquid I] quid 11111111
P] in manibus 1111111]11ἰ111 1111111111 Bersera]

5. ᾖ13δ111111111ἱ111 1111 Popma] stati praeerat 1111111 Jeep}
1111 1111111 se efferret Jeep, 11111 ]1111111 afferre
schoaspen]idaspen tiam Mediamsrnbtsdism 8

11 quoque] Uncis inclusum 1111111111 1 bello 11111]
ab 1111 111111111111 01111] rtsr facturus 12 ani·
111311111111111111111 ..
ffieoepbfwbfflbf' Ῑ81191ῗ11ἓ11ὣω1111ωω’111ῗ11ἒ1.,
1111111111] Asterrscts affifiwimumvidm- (⁸

disse 10 postero dis die
0. 1111111111 uam Groaor. perqum
rem magis] 1111111 riciarium srurt -1, Ι
irc cort. B 81111111 aimus svor.
lata] Et 111111 instratos 1111 tu “

 

