ADNOTATIO camon. XVII

adm. od 8. 6. 6 8 se inimicos post laoessitos] de·
levi oum Fossio ut manifestam dittopropitium; hostes P]
1100110 .3010111Ρ]10101110 11 Molamnidas
1113111111ῗὲ &XXIIII 111101ξὲ11ῗρ
11. ΙᾶζᾜέἶῗιξεΜοά] 00101001 15 levavero] 10101ος qui-

dam Hedicke] 00100ος 01 gradus] gfadus 1311110-

viis 01 asparis Fore] inviis et asperis P, 111101. etin

inmittet} 1013011011110011
ἱ 27 1nfensus nnllam 1] 0011010

LIBER VIII.

1. 40101001 P, frupm. Herbip] qnae erant tonoque
regern Louer] regum qnoque regern. Os. 7. 6. 12
15 lacerato] laceratum 18 10010 00 001 Zumpt]
morem nam ut ’ 341010010100011010]Βο000010000101.
uocabulum ‘praemium' miti adnotavi, haud seio am reete.
46 conplexi] conplexi et

2. 3 eonebat Mod] excipiebat 3101010 -regiam
Mod] 1010 - regia. Am potius: 1010 - regia personante?
14 0010 Eberhard] 0010111 20 is armatis - saepserat
Mod] Π milia armatis - saepserant3 terga Zumpt]
tergo 21 obseura sunt Viudd] obsunt; campos
ignotum Louer] eampo signorum 1110001100 valida
dum] 10001100 ao validas. Iu altero editione mitit mutavi,
sed iufra induet manu aute adiuncta 30 potesta-
1010 Ρ] potestate 33 subigendos Sogdianos] sub·
igendos. Of. lectiones receptas 5. 2. 1; 7. 3.1;7. 3. 11

1. laegre fugam Giumta] aegram fuga 141010010100
Gimeta] invecturue ς 11 Mardos - Tapuris - Dran-

1. 11301111131110101101110131
sidero · 3 lubrroa rigentes Mod] lubrroae et rigentes
10 quia ipsi Hedicke] ipsi 13 duo milia Zumpt
XX. Of. supra od 8. 2. 20 11 aegre seque Mueteeil
seque 21 Oxyartes Zumpt] cohortandus 26111010
Hup] ita

5. 5010101010 ratus Acid] maturum tlingnis 10οι. ,
sitque Jeep] linguis 110000. Os. adm. od7.10.7 ,
3 pessimorum Lauer] piissimorum praeferebanim='''
1] ferebantur. Quod im omteeedemte versu oute ‘pr ⁴
iegitur ‘quae’, delevi ooequm ortam 0000001000 pr
‘prae’, quoe atiquo eaeu aede sua moto ait 3 ain
nobiles Freimt] nobiles 13 10 1001001100 I ss

’0

 

