290 INDEX NOMINUM.

consalutant X 7 7. Hoc de· Athenae ΠΙ, 2 10. X 72. 3.
inde nomine a Curtio appel· Athenienses legatos mittunt
laturero.12.X816.X918. ad Alexandrum ΙΙΙ 1 9. IV
Arsaces satrapes in Mediam 8 12. ad Dareum III 13 15.
mittitur VIII 3 17. eorum victor Philippus III
Arsames, Drangarum prae· 10 7. VIII 1 93. infestusiis
fectus, VIII 3 17. Alexander X 2 2. non reci·
Arsames, Ciliciae praefectus, piunt exules X 2 6. 7. Athe·
1114 3. nienses capti ad Granicum
Arsames (1), Ariorum satra- 11119. .
pes, Vll 3 1. Athenagoras IV 5 15-17.
Artabazus, princeps purpu- Atizyes, Phrygiae satrapes,
satorum, Dareo fidissimus interficitur III 11 10.
111 13 13. 7911213. V Attalus,Philippiaffinis,Cleo·
10 10. 11. V 12 7. 3. 18. patrae avunculus, Alexandri
hospes Philippi V 9 1. VI inimicus infestissimus VI9
52. occurrit Alexandro et 17. 71116 7. iussu Alexandri
comiter excipitur Vl 51-6. per Parmenionem occiditur
geminato honore ab eoauctus 71119. VIII 1 42. VIII 7 4.
71522. contra Satibarza· Attalus, Agrianomm prae·
nem missus 7113 2. Bactria· fectus, IV 13 31.
nis praefectus VH 5 1. VIII Attalus, dux phalangis, Ale-
1 10. 19. xandro aequalis 'VIII 13 21.
Artacoana, urbs Ariorum, AtticaterraX2l.
VI 3 33. Attinas, praetor Alexandri,
Artaxerxes. Sic Bessus se aMassagetisopprimiturVIIl
appellari iubet VI 3 13. 1 3-5.
Arvae, oppidum Hyrcaniae Augaeus, AugaeaurbeMace·
aliunde uon notum, 714 23. doniae oriundus, V 2 5. Vid
Asander, dux Macedonum, Philotas.
7111012. -
Asclepiodorus,praetorAle· Β·
xandri,V111012. Babylon, IV 9 6. 17167.
Asclepiodorus,exregiaco- 717. 17. 43. 45. 7 6 9.
horte, VIII 6 9. 711131711116. 19. Χθ
Asia lII 1 13. 1113 5. 174 1. Χ8 11. urbis descriptio
1. IV5 14. V12 13. VH V 1 24-35. Dareus 611Βὸ-
9 17. IX 6 20. Χ 137. Asia- bylonem exercitum contrahit
111111Χ225.Χ35. 1112 2.
Aspastes, satrapes Garma- Babylonia, regio‚1vca. 17
niae, lx ιο 21. cr. vrrs. 7111111.
Assacanus indus VIII 10 22. Babylonii IV 12 10. corrup-
Atharrias senior, chiliarcho, tissimis moribus Vl 36—38.
virtutis causa donatus V 2 5. BabylonIorum fines V 1 15.
71115. Philotam compre· Bactra, provincia Persica et
hendit 716 19-22. ad Hali· urbs sita sub monte Parapa-
3933 ⁰³¹⁰⁸i⁰ pugna 111111111151111

 

