INDEX NOMINUM. 295

DioxippnsAtbeniensis, pugil Euergetas v. Arimaspi.
nobilis, IX 1 16-96, Eumenes Cardianus, praetor

Drangae, gens Asiae 911999 919199999999191914199991191,
Gedrosiam 991999, 116 36 ΙΧ119. postAIexandnmor-
VIII9ten1 Cappadociae 91 Paphla

Drop ides, Atheniensium ad goniae praeficit ur X 103.
Dareum legatus, III 13 16. Euphrates amnis III 1 10.

. Dyardenesflurins, penultima 1113111111 111311

Indiae currens VIII 99. 81611196. 9. 19. 11 11

1199111119,999199911991919419·513111911919111
xandrum particeps compre· 913. 111 10 3. X 1 16. 116
1199999 99 1999191991191111 19. 18. 99199 91119 cursusque
19-89.94. 1198.16. 11 1113-15. interfluitBaby·
10. 6. 9. 19. 90. 111130. Ionem 1198. 911919 limum

Ε 11111191111111111

Ecbatana, cap 91 Medrae IV 1015.

58. 181. V191. V111010. Euripides 11Π198
Ecbolima, urbs 1911199 VIII 11999991414.161.11

191. 811 91314. 1199999999
11199199199 (1) VIII 6 9. VII 1 9.

Elei, socii defectionis Lace· Eurylochus 11116 90. 9396.
119919991991191, 11 1 90. 1119191999 v. Elpinieos.

Elpinicos (vulg. Excipinos),
iuvenis Alexandro carus, VII G·

9 19. Δ Gabaza vid. Gazaba.
Epimenes 11116 9. 90. 94. Gades, colonia 'Iyri IV 490.
1191911911118. 1111.

Erigyius, 9999199 Alexandri, Gaugabas Persae vocant 119
VI 49. 94 inter claros dn· maris onera portantes III
999 VIII 9 40 ex 99991911 131. .

811. adversus Satibarzanem Gangaridae, gens Indiae,

missus 1Π 6 9, quem singu· ulteriorem' ripam Gangis 99-

1991 certamine prosternItVII lens, IX 93.

434. 36. dissuadet Alexandro Ganges fluvius Indiae maxi·

bellumScythicumVII 19. 91. mus, VIII 9 5. IX 2 2. IX

22. 24. extinctus VIII 2 40. 46. 17. 90.

Eris quidam, Indus, VIII 19 Gaza, nrbs Palaestinae, 115
1. 3. 1011611119.

Erythras rex VIII914. X Gazaba().regioVIII4l
113. 14. Getae, gens Thraciae X144.

Ethymandrus (1) 1911199119 Gobares (09999993), 9999
vius, VIII9 10. 1991119 urbis Persagadum, V

Euboica gens (Gortnarum) 1n 6 10,

Asia babitans, IV 19 11. Gordium, urbsPhrygiae, III
Euctemon Cymaeus V 691 19.

Eudaemon, dnxThracum,X Gordius, Mediae 99199, ΙΠ

 

